#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Assessment.h
Route.h
../include/Route.h

../include/Delaunay.h
Triangle.h
../include/Triangle.h
PATH.h
../include/PATH.h

../include/Edge.h
Point.h
../include/Point.h

../include/PATH.h
string
-

../include/Point.h
config.h
../include/config.h

../include/Route.h
Triangle.h
../include/Triangle.h

../include/Triangle.h
Edge.h
../include/Edge.h

../include/config.h
opencv2/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
fstream
-
ostream
-
vector
-
queue
-
algorithm
-

/home/jinzedong/桌面/DTW_c/src/path_plan.cpp
Edge.h
/home/jinzedong/桌面/DTW_c/src/Edge.h
Triangle.h
/home/jinzedong/桌面/DTW_c/src/Triangle.h
Delaunay.h
/home/jinzedong/桌面/DTW_c/src/Delaunay.h
Route.h
/home/jinzedong/桌面/DTW_c/src/Route.h
Assessment.h
/home/jinzedong/桌面/DTW_c/src/Assessment.h

